<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Search</title>
    <style>
        body {
            background-color: #e0f7fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        form {
            text-align: center;
        }

        input {
            text-align: center;
            border-radius: 10px;
            font-size: 24px;
            padding: 10px;
            width: 300px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        button {
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            padding: 10px 20px;
            border: none;
            margin: 5px;
            color: white;
            background-color: rgb(235, 36, 36);
            box-shadow: 2px 3px #999;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 4px 6px #666;
            background-color: green;
        }

        button:active {
            transform: scale(0.95);
            box-shadow: 1px 2px #999;
        }
        .search{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <form action="donarlist.php" method="POST">
        <input type="text" placeholder="Search blood type (e.g., A+, A-)" name="search" class="search"><br><br>
        <div>
            <button id="search" name="a+">A+</button>
            <button id="search" name="a-">A-</button>
            <button id="search" name="b+">B+</button>
            <button id="search" name="b-">B-</button>
            <button id="search" name="ab+">AB+</button>
            <button id="search" name="ab-">AB-</button>
            <button id="search" name="o+">O+</button>
            <button id="search" name="o-">O-</button>
            <button id="search" name="bombay">Bombay</button>
        </div>
    </form>
</body>
</html>
